APP_PORT=3000
PG_DATABASE="AUTH_PRACTICE"
PG_HOST="localhost"
PG_PORT=5432
PG_USER="postgres"
PG_PASSWORD="XYZ"
APP_SECRET="XYZ"

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID = "XYZ"
GOOGLE_CLIENT_SECRET = "XYZ"